Clickless Mouse/Clickless Mouse/MainWindow.xaml

<Window x:Name="Wmain" x:Class="Clickless_Mouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clickless_Mouse"
        mc:Ignorable="d"
        Title="Clickless Mouse" Height="512" Width="641" FontSize="14"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        StateChanged="Wmain_StateChanged" ResizeMode="CanMinimize">
    <Grid>
        <!-- Menu -->
        <Menu x:Name="Mmain" Width="Auto" Height="28" Background="#FFEAEAEA" VerticalAlignment="Top" FontSize="13" Padding="0,2,2,0">
            <MenuItem x:Name="MIfile" Header="File">
                <MenuItem x:Name="MIexit" Header="Exit" Click="MIexit_Click" Background="#FFEAEAEA" />
            </MenuItem>
            <MenuItem x:Name="MIrestore" Header="Restore">
                <MenuItem x:Name="MIdefault_colors" Background="#FFEAEAEA" Header="Default Square Colors" Click="MIdefault_colors_Click" />
                <MenuItem x:Name="MIdefault_settings" Background="#FFEAEAEA" Header="Default Settings" Click="MIdefault_settings_Click" />
            </MenuItem>
            <MenuItem x:Name="MIlanguage" Header="Language">
                <MenuItem x:Name="MIenglish" Header="English" Background="#FFEAEAEA" Click="MIenglish_Click" />
                <MenuItem x:Name="MIpolish" Header="Polish" Background="#FFEAEAEA" Click="MIpolish_Click" />
            </MenuItem>
            <MenuItem x:Name="MIhelp" Header="Help">
                <MenuItem x:Name="MImanual" Header="User Guide"  Background="#FFEAEAEA" Click="MImanual_Click"/>
            </MenuItem>
            <MenuItem x:Name="MIabout" Header="About" Click="MIabout_Click">
            </MenuItem>            
        </Menu>
        <GroupBox x:Name="GBmain_settings" Header="Main Settings" HorizontalAlignment="Left" Height="271" Margin="10,29,0,0" VerticalAlignment="Top" Width="308" Foreground="Black">
            <Grid>
                <CheckBox x:Name="CHBLMB" Content="LMB click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CHBLMB_CheckedChanged" Unchecked="CHBLMB_CheckedChanged"/>
                <CheckBox x:Name="CHBRMB" Content="RMB click" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Checked="CHBRMB_CheckedChanged" Unchecked="CHBRMB_CheckedChanged"/>
                <CheckBox x:Name="CHBdoubleLMB" Content="LMB double click" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="CHBdoubleLMB_CheckedChanged" Unchecked="CHBdoubleLMB_CheckedChanged"/>
                <CheckBox x:Name="CHBholdLMB" Content="LMB holding" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Checked="CHBholdLMB_CheckedChanged" Unchecked="CHBholdLMB_CheckedChanged"/>
                <CheckBox x:Name="CHBholdRMB" Content="RMB holding" HorizontalAlignment="Left" Margin="142,40,0,0" VerticalAlignment="Top" Checked="CHBholdRMB_CheckedChanged" Unchecked="CHBholdRMB_CheckedChanged"/>
                <CheckBox x:Name="CHBscreen_panning" Content="Screen panning" HorizontalAlignment="Left" Margin="142,70,0,0" VerticalAlignment="Top" Checked="CHBscreen_panning_CheckedChanged" Unchecked="CHBscreen_panning_CheckedChanged"/>
                <TextBlock x:Name="Lcursor_idle_before_squares_appear" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Cursor idle time before squares appear [ms]:" VerticalAlignment="Top" Height="41" Width="220"/>
                <TextBox VerticalContentAlignment="Center" x:Name="TBcursor_idle_before_squares_appear" HorizontalAlignment="Left" Height="23" Margin="236,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TBcursor_idle_before_squares_appear_TextChanged" />
                <TextBlock x:Name="Ltime_to_start_mouse" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="Time to start mouse movement after squares appear [ms]:" VerticalAlignment="Top" Height="41" Width="220"/>
                <TextBox VerticalContentAlignment="Center" x:Name="TBtime_to_start_mouse" HorizontalAlignment="Left" Height="23" Margin="236,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TBtime_to_start_mouse_TextChanged"/>
                <TextBlock x:Name="Lcursor_time_in_square" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Cursor time in square to register a click [ms]:" VerticalAlignment="Top" Height="41" Width="220"/>
                <TextBox VerticalContentAlignment="Center" x:Name="TBcursor_time_in_square" HorizontalAlignment="Left" Height="23" Margin="236,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TBcursor_time_in_square_TextChanged"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="GBother_settings" Header="Other Settings" HorizontalAlignment="Left" Height="155" Margin="10,305,0,0" VerticalAlignment="Top" Width="308">
            <Grid>
                <CheckBox x:Name="CHBrun_at_startup" Content="Run when computer starts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CHBrun_at_startup_CheckedChanged" Unchecked="CHBrun_at_startup_CheckedChanged"/>
                <CheckBox x:Name="CHBstart_minimized" Content="Start minimized" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Checked="CHBstart_minimized_CheckedChanged" Unchecked="CHBstart_minimized_CheckedChanged"/>
                <CheckBox x:Name="CHBminimize_to_tray" Content="Minimize to tray" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="CHBminimize_to_tray_CheckedChanged" Unchecked="CHBminimize_to_tray_CheckedChanged"/>
                <CheckBox x:Name="CHBcheck_for_updates" Content="Check for updates automatically" 
                          HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="14"
                          Checked="CHBcheck_for_updates_CheckedChanged" Unchecked="CHBcheck_for_updates_CheckedChanged  "/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GBsquare_settings" Header="Squares Settings" HorizontalAlignment="Left" Height="188" Margin="323,33,0,0" VerticalAlignment="Top" Width="291">
            <Grid>
                <Label x:Name="Lsquare_size" Content="Size [px]:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lsquare_border" Content="Border width [px]:" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="Lsquare_color1" Content="Color 1:" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lsquare_color2" Content="Color 2:" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lmin_square_size" Content="Minimum size [%]:" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TBsquare_size" HorizontalAlignment="Left" Height="23" Margin="171,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="TBsquare_size_TextChanged"/>
                <TextBox x:Name="TBsquare_border"  HorizontalAlignment="Left" Height="23" Margin="171,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="TBsquare_border_TextChanged"/>
                <TextBox x:Name="TBsquare_color1" HorizontalAlignment="Left" Height="23" Margin="171,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" PreviewMouseUp="TBsquare_color1_PreviewMouseUp"/>
                <TextBox x:Name="TBsquare_color2" HorizontalAlignment="Left" Height="23" Margin="171,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" PreviewMouseUp="TBsquare_color2_PreviewMouseUp"/>
                <TextBox x:Name="TBmin_square_size" HorizontalAlignment="Left" Height="23" Margin="171,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="TBmin_square_size_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GBrecommended_square_size" Header="Recommended Square Size" HorizontalAlignment="Left" Height="135" Margin="323,226,0,0" VerticalAlignment="Top" Width="291">
            <Grid>
                <Label x:Name="Lscreen_size" Content="Diagonal screen size [in]:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TBscreen_size" HorizontalAlignment="Left" Height="23" Margin="172,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                <Label x:Name="Lscreen_resolution" Content="Screen resolution:" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Bset_recommended_square" Background="#FFEAEAEA" Content="Set recommended square size" Click="Click_Bset_recommended_square" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" Width="225" Height="33" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
